# SSM-spring-security4.2.3

./: pom.xml
src/main/java/com/AdesK/controller/: UserController.java
src/main/java/com/AdesK/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/AdesK/model/: Article.java  ArticleExample.java  User.java  UserExample.java
src/main/java/com/AdesK/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java
src/main/resources/: generatorConfig.xml  spring-application.xml  spring-security.xml  sqlMapConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access_Denied.jsp  index.jsp  login.jsp
